# Server Configuration
PORT=3004

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=payment_service

# VNPay Configuration
VNP_TMN_CODE=6LQ3ODRL
VNP_HASH_SECRET=HGSH1DN4S7A1FDM5YLJ870PL882GY3GR
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3004/api/payment/vnpay_return
VNP_IPN_URL=http://localhost:3004/api/payment/vnpay_ipn

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
EMAIL_FROM=your_email@gmail.com
